<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OHY-ts-Qcd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jNs-8L-dC1">
            <objects>
                <viewController id="GeR-bm-nRo" customClass="ViewControllerSettings" customModule="WeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLP-d8-GCN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ci-s6-Pze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BER-my-a67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="uZD-3L-GsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTL-1o-0jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1584"/>
        </scene>
        <!--Alert-->
        <scene sceneID="mQg-2d-w2c">
            <objects>
                <viewController title="Alert" id="ayY-P8-oCx" customClass="ViewControllerAlert" customModule="WeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WZ-XC-84v"/>
                        <viewControllerLayoutGuide type="bottom" id="AVX-QU-bub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzm-6u-YWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-my-c8w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-Jf-erz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="492" width="262" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-mA-Nid">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="Alerts.gif"/>
                                <connections>
                                    <action selector="btnAlert:" destination="ayY-P8-oCx" eventType="touchUpInside" id="UwJ-w6-6lj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-B9-yht">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="551" width="343" height="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rgj-mA-Nid" firstAttribute="centerY" secondItem="Hzm-6u-YWz" secondAttribute="centerY" id="CGe-qC-o9Z"/>
                            <constraint firstItem="Rgj-mA-Nid" firstAttribute="width" secondItem="Hzm-6u-YWz" secondAttribute="height" multiplier="326:551" id="LPS-RA-o0g"/>
                            <constraint firstItem="Rgj-mA-Nid" firstAttribute="centerX" secondItem="Hzm-6u-YWz" secondAttribute="centerX" id="Wcz-Q8-MFE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gzU-my-c8w"/>
                                <exclude reference="V3c-Jf-erz"/>
                                <exclude reference="Rgj-mA-Nid"/>
                                <exclude reference="8AK-B9-yht"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CGe-qC-o9Z"/>
                                <exclude reference="LPS-RA-o0g"/>
                                <exclude reference="Wcz-Q8-MFE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gzU-my-c8w"/>
                                <include reference="V3c-Jf-erz"/>
                                <include reference="Rgj-mA-Nid"/>
                                <include reference="8AK-B9-yht"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CGe-qC-o9Z"/>
                                <include reference="LPS-RA-o0g"/>
                                <include reference="Wcz-Q8-MFE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert" id="C9E-iX-JQG"/>
                    <connections>
                        <outlet property="lblAlert" destination="V3c-Jf-erz" id="bPC-NM-nqH"/>
                        <outlet property="lblLocation" destination="8AK-B9-yht" id="bvX-z0-gPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V74-Vc-2dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vS-ph-WNj">
            <objects>
                <tabBarController id="OHY-ts-Qcd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Yav-46-HE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayY-P8-oCx" kind="relationship" relationship="viewControllers" id="zqt-Oi-GAN"/>
                        <segue destination="GeR-bm-nRo" kind="relationship" relationship="viewControllers" id="y0X-LN-oUB"/>
                        <segue destination="PEg-9k-OOF" kind="relationship" relationship="viewControllers" id="R2J-tp-fhl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CB-7x-7t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="591"/>
        </scene>
        <!--History-->
        <scene sceneID="mTz-eW-gtH">
            <objects>
                <tableViewController id="o3O-FN-sgg" customClass="TableViewControllerHistory" customModule="WeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="BsF-cS-kmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="686-7T-sLD">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="686-7T-sLD" id="cJx-th-QRa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3O-FN-sgg" id="qid-nP-fH9"/>
                            <outlet property="delegate" destination="o3O-FN-sgg" id="dGS-vh-9um"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="iZU-Q9-qb9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hkf-sx-y4X">
                            <connections>
                                <segue destination="OQN-no-NmY" kind="show" id="y2A-YP-5Ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNF-cA-YIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="911"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="8ad-Pj-MXW">
            <objects>
                <viewController id="OQN-no-NmY" customClass="ViewControllerAddEmergency" customModule="WeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWA-Ky-UcT"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ2-zE-03x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gn-d7-4uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-Si-qfi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="104" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-id-uHL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="334" y="374" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnAdd:" destination="OQN-no-NmY" eventType="touchUpInside" id="Dff-ks-YAe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-QP-Gm9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="302" width="360" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-ZO-d8D">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="75" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-3E-Yzu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="142" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-IH-Sq8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="273" width="107" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="63R-pE-T7c">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="468360811.919909">
                                    <!--2015-11-04 20:13:31 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="168" width="360" height="96"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nCq-Si-qfi"/>
                                <exclude reference="2Je-id-uHL"/>
                                <exclude reference="3mz-QP-Gm9"/>
                                <exclude reference="gWJ-ZO-d8D"/>
                                <exclude reference="ELA-3E-Yzu"/>
                                <exclude reference="lCM-IH-Sq8"/>
                                <exclude reference="63R-pE-T7c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nCq-Si-qfi"/>
                                <include reference="2Je-id-uHL"/>
                                <include reference="3mz-QP-Gm9"/>
                                <include reference="gWJ-ZO-d8D"/>
                                <include reference="ELA-3E-Yzu"/>
                                <include reference="lCM-IH-Sq8"/>
                                <include reference="63R-pE-T7c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency" id="eze-cR-aNJ"/>
                    <connections>
                        <outlet property="dpDate" destination="63R-pE-T7c" id="Os9-DY-58u"/>
                        <outlet property="tfDescription" destination="3mz-QP-Gm9" id="OED-TE-FDg"/>
                        <outlet property="tfTitle" destination="nCq-Si-qfi" id="OVA-Mf-WuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73x-bj-TG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.5" y="914"/>
        </scene>
        <!--History-->
        <scene sceneID="GPX-jE-Fyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEg-9k-OOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="48W-1N-SpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZX-AF-wbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3O-FN-sgg" kind="relationship" relationship="rootViewController" id="ij3-Or-eoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aee-ha-Ik8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerts.gif" width="450" height="450"/>
    </resources>
</document>
